<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Lobster&family=Roboto:wght@700&family=Pacifico&family=Press+Start+2P&family=Oswald:wght@500&family=Great+Vibes&family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 20px;
        background-color: #f3f3f3;
        overflow: hidden;
      }
      h1 {
        margin-bottom: 20px;
        font-size: 28px;
        color: #333;
        font-family: "Bad Script", sans-serif;
        text-align: center;
      }
      .search-container {
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
      }
      .search-input {
        width: 50%;
        max-width: 600px;
        padding: 10px 40px;
        font-size: 18px;
        border: 2px solid #ccc;
        border-radius: 25px;
        text-align: center;
        outline: none;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      .search-container-icon {
        transform: translateX(40px) translateY(10px);
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 100px;
        gap: 10px;
        width: 100%;
        padding: 10px;
      }
      .tile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #dadada;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
        font-size: 22px;
        font-weight: bold;
        transition: box-shadow 0.2s, text-shadow 0.2s;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .tile img {
        width: 32px;
        height: 32px;
        margin-bottom: 5px;
      }
      .tile:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
      }
      .tile:nth-child(odd) {
        grid-row: span 2;
      }

      /* Tile Colors */
      .color-1 {
        background-color: #0766ad;
      }
      .color-2 {
        background-color: #29adb2;
      }
      .color-3 {
        background-color: #298c38;
      }
      .color-4 {
        background-color: #ff6f61;
      }
      .color-5 {
        background-color: #6b4226;
      }
      .color-6 {
        background-color: #a26769;
      }
    </style>
    <script>
      function searchGoogle(event) {
        if (event.key === "Enter") {
          const query = event.target.value;
          if (query) {
            window.location.href = `https://www.google.com/search?q=${encodeURIComponent(
              query
            )}`;
          }
        }
      }
    </script>
  </head>
  <body>
    <h1>
      "Fear is the mind-killer. <br />
      Fear is the little-death that brings total obliteration."
    </h1>
    <div class="search-container">
      <span class="material-symbols-outlined search-container-icon">
        search
      </span>
      <input
        type="text"
        class="search-input"
        placeholder="Search Google..."
        onkeypress="searchGoogle(event)"
      />
    </div>
    <div class="grid">
      <a
        href="https://jira.sirsidynix.com/secure/RapidBoard.jspa?rapidView=247"
        class="tile color-1"
        ><img src="https://jira.sirsidynix.com/favicon.ico" alt="Jira" />Jira</a
      >
      <a
        href="https://bitbucket.sirsi.pvt/projects/BLUEC/repos/uamodule-circulation/browse"
        class="tile color-2"
        ><img
          src="https://bitbucket.sirsi.pvt/s/1944104305/c68db0f/n1cn5w/1.0/_/download/resources/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:favicon/favicon.ico"
          alt="BitBucket"
        />BitBucket</a
      >
      <a
        href="https://collab.sirsi.pvt/pages/viewpage.action?pageId=44985279"
        class="tile color-3"
        ><img
          src="https://collab.sirsi.pvt/favicon.ico"
          alt="Confluence"
        />Confluence</a
      >
      <a href="https://teamx.dev.sirsidynix.net/admin" class="tile color-4"
        ><img
          src="https://teamx.dev.sirsidynix.net/admin/favicon.ico"
          alt="Team X"
        />Team X</a
      >
      <a href="https://bogus.sirsidynix.com/admin/" class="tile color-1"
        ><img
          src="https://bogus.sirsidynix.com/admin/favicon.ico"
          alt="Bogus"
        />Bogus</a
      >
      <a href="http://intranet/" class="tile color-2"
        ><img src="http://intranet/favicon.ico" alt="Intranet" />CSS Intranet</a
      >

      <a
        href="https://jenkins/view/Knights/job/TeamXUpgrade/"
        class="tile color-3"
        ><img src="https://jenkins/favicon.ico" alt="Old Jenkins" />Old
        Jenkins</a
      >

      <a href="https://jenkins-rl9.sirsi.pvt/" class="tile color-4"
        ><img
          src="https://jenkins-rl9.sirsi.pvt/favicon.ico"
          alt="New Jenkins"
        />New Jenkins</a
      >

      <a
        href="https://marvelapp.com/bhi8da4/screen/58437871bhi8da4/screen/58437871"
        class="tile color-5"
        ><img
          src="https://marvelapp.com/bhi8da4/screen/58437871favicon.ico"
          alt="Style Guide"
        />Style Guide</a
      >

      <a
        href="https://docs.sencha.com/extjs/4.2.1/#!/api/Ext.grid.Panel"
        class="tile color-6"
        ><img src="https://docs.sencha.com/favicon.ico" alt="ExtJS Docs" />ExtJS
        Docs</a
      >

      <a
        href="http://docs.deftjs.org/deft-js/0.9.1/#!/api/Deft.promise.Deferred"
        class="tile color-1"
        ><img
          src="http://docs.deftjs.org/favicon.ico"
          alt="DeftJS Docs"
        />DeftJS Docs</a
      >

      <a
        href="https://reactjs.org/docs/hooks-reference.html"
        class="tile color-2"
        ><img src="https://reactjs.org/favicon.ico" alt="React Docs" />React
        Docs</a
      >

      <a href="https://jestjs.io/docs/en/mock-function-api" class="tile color-3"
        ><img src="https://jestjs.io/favicon.ico" alt="Jest Docs" />Jest Docs</a
      >

      <a
        href="https://airbnb.io/enzyme/docs/api/ShallowWrapper/find.html"
        class="tile color-4"
        ><img src="https://airbnb.io/favicon.ico" alt="Enzyme Docs" />Enzyme
        Docs</a
      >

      <a href="https://docs.npmjs.com/cli-documentation/" class="tile color-5"
        ><img src="https://docs.npmjs.com/favicon.ico" alt="NPM Docs" />NPM
        Docs</a
      >

      <a
        href="https://classic.yarnpkg.com/en/docs/cli/install"
        class="tile color-6"
        ><img
          src="https://classic.yarnpkg.com/favicon.ico"
          alt="Yarn Docs"
        />Yarn Docs</a
      >

      <a
        href="https://jira.sirsidynix.com/secure/TimesheetReport.jspa?reportKey=jira-timesheet-plugin%3Areport&selectedProjectId=11752&reportingDay=1&startDate=2023-01-01&endDate=2023-02-09&targetUser=anthony.litchfield&projectRoleId=&filterid=&priority=&commentfirstword=&weekends=true&showDetails=true&sum=day&groupByField=&sortBy=&sortDir=ASC&Next=Next"
        class="tile color-1"
        ><img
          src="https://jira.sirsidynix.com/favicon.ico"
          alt="Time Log Report"
        />Time Log Report</a
      >

      <a
        href="http://jsds-splunk-server.bcc.sirsi.pvt:8000/en-US/app/search/search?q=search%20host%3D%22teamx*%22%20NOT%20%22healthcheck%2Falive%22%20NOT%20%22actuator%2Fhealth%22%20NOT%20%22status%2Fhealth%22&display.page.search.mode=smart&dispatch.sample_ratio=1&earliest=-60m%40m&latest=now&display.general.type=events&display.visualizations.charting.chart=bar&display.page.search.tab=events&sid=1572033568.13838"
        class="tile color-1"
        ><img
          src="http://jsds-splunk-server.bcc.sirsi.pvt:8000/favicon.ico"
          alt="Engineering Splunk"
        />Engineering Splunk</a
      >

      <a
        href="https://splunk1.sirsi.net:8000/en-US/account/login"
        class="tile color-2"
        ><img
          src="https://splunk1.sirsi.net:8000/favicon.ico"
          alt="Production Splunk"
        />Production Splunk</a
      >

      <a
        href="https://jenkins/job/bcui-common-components/job/master/Storybook/"
        class="tile color-3"
        ><img
          src="https://storybook.js.org/icon.svg"
          alt="Common-Components Storybook"
        />Common-Components Storybook</a
      >

      <a href="https://lodash.com/docs/" class="tile color-4"
        ><img src="https://lodash.com/favicon.ico" alt="Lodash Docs" />Lodash
        Docs</a
      >

      <a
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/includes"
        class="tile color-5"
        ><img
          src="https://developer.mozilla.org/favicon.ico"
          alt="MDN Web Docs"
        />MDN Web Docs</a
      >

      <a
        href="https://collab.sirsi.pvt/pages/viewpage.action?pageId=41913309"
        class="tile color-6"
        ><img
          src="https://collab.sirsi.pvt/favicon.ico"
          alt="Knights Jira Templates"
        />Knights Jira Templates</a
      >

      <a href="https://marvelapp.com/projects/my" class="tile color-1"
        ><img
          src="https://marvelapp.com/favicon.ico"
          alt="Marvel Mockups"
        />Marvel Mockups</a
      >

      <a href="http://nexus.sirsi.pvt/" class="tile color-2"
        ><img src="http://nexus.sirsi.pvt/favicon.ico" alt="Nexus" />Nexus</a
      >

      <a href="https://excalidraw.com/" class="tile color-3"
        ><img
          src="https://excalidraw.com/favicon.ico"
          alt="Excalidraw"
        />Excalidraw</a
      >

      <a href="https://wiredjs.com/" class="tile color-4"
        ><img
          src="https://wiredjs.com/favicon.ico"
          alt="WiredElements WiredJS"
        />WiredElements WiredJS</a
      >

      <a href="https://www.dcode.fr/word-search-regexp" class="tile color-5"
        ><img
          src="https://www.dcode.fr/favicon.ico"
          alt="Regex Dictionary"
        />Regex Dictionary</a
      >

      <a
        href="https://www.bestwordlist.com/c/q/1/5letterwordswithq.htm"
        class="tile color-6"
        ><img
          src="https://www.bestwordlist.com/favicon.ico"
          alt="Best Word List"
        />Best Word List</a
      >

      <a href="https://wordplay.com/new" class="tile color-1"
        ><img
          src="https://wordplay.com/favicon.ico"
          alt="Wordplay Wordle"
        />Wordplay Wordle</a
      >

      <a
        href="https://qntm.org/files/absurdle/absurdle.html"
        class="tile color-2"
        ><img src="https://qntm.org/favicon.ico" alt="Absurdle" />Absurdle</a
      >

      <a href="https://crosswordle.serializer.ca/" class="tile color-3"
        ><img
          src="https://crosswordle.serializer.ca/favicon.ico"
          alt="Crosswordle"
        />Crosswordle</a
      >

      <a href="https://www.sedecordle.com/" class="tile color-4"
        ><img
          src="https://www.sedecordle.com/favicon.ico"
          alt="Sedecordle"
        />Sedecordle</a
      >

      <a href="https://globle-game.com/" class="tile color-5"
        ><img src="https://globle-game.com/favicon.ico" alt="Globle" />Globle</a
      >

      <a
        href="https://www.wordplays.com/wordgames/text-twist"
        class="tile color-6"
        ><img
          src="https://www.wordplays.com/favicon.ico"
          alt="Text Twist"
        />Text Twist</a
      >

      <a href="https://www.wordplays.com/help/boggle/" class="tile color-1"
        ><img
          src="https://www.wordplays.com/favicon.ico"
          alt="Boggle"
        />Boggle</a
      >

      <a href="https://stackoverflow.com/" class="tile color-2"
        ><img
          src="https://stackoverflow.com/favicon.ico"
          alt="Stack Overflow"
        />Stack Overflow</a
      >

      <a href="https://github.com/" class="tile color-6"
        ><img src="https://github.com/favicon.ico" alt="GitHub" />GitHub</a
      >

      <a href="https://chatgpt.com/" class="tile color-4"
        ><img src="https://chatgpt.com/favicon.ico" alt="ChatGPT" />ChatGPT</a
      >

      <a href="https://xkcd.com/" class="tile color-5"
        ><img src="https://xkcd.com/favicon.ico" alt="xkcd" />xkcd</a
      >

      <a href="https://github.com/apereo/cas" class="tile color-6"
        ><img
          src="https://github.com/favicon.ico"
          alt="Apereo CAS GitHub"
        />Apereo CAS GitHub</a
      >
    </div>
  </body>
</html>
